function[omega, reaction_key] = reaction_rates_calculation_fun(reaction_key, Comb_Length, Y, x, MW, s, h)
    Ru = 8.314; % universal gas constant [kJ/mol-K]    
    Ru_cal = 1.987; % universal gas constant [cal/mol-K]
    p0 = 101325; % reference pressure [Pa]
    global reaction_key hydrogen_mfr;
    %% FOR PREVENTING HYDROGEN PRODUCTION (Reaction must stop once the system reaches equilibrium state)
    hydrogen_previous = hydrogen_mfr; % uploading previous hydrogen mass fraction
    
    load('h2_production_check.mat'); % uploading the numerical step counting needed for saving the previous hydrogen mass flow rate
    hydrogen_mfr = Y(8); % current hydrogen mass fraction

    if rem(h2_production_check, 10) == 0
        save hydrogen_previous.mat hydrogen_mfr; % saving the current hydrogen mass fraction
    end
    
    h2_production_check = h2_production_check + 1; % the numerical step counting needed for saving the previous hydrogen mass flow rate
    save h2_production_check.mat h2_production_check % saving the numerical step counting needed for saving the previous hydrogen mass flow rate
    
    load('h2_production_counter.mat'); % uploading the number of numerical steps where h2 is re-produced during the solution

    if Y(8) > hydrogen_previous && Y(8) < 1e-03
        h2_production_counter = h2_production_counter + 1; % updating the number of numerical steps where h2 is re-produced during the solution
        save h2_production_counter.mat h2_production_counter % saving the number of numerical steps where h2 is re-produced during the solution
    end
    
    if h2_production_counter > 100 % if the hdyrogen starts to be re-produced, the reactions must stop
        reaction_key = 0;
    end
    %% CONDITIONS TO CHECK FOR CALCULATING THE REACTION RATES
    if x < Comb_Length && reaction_key == 1 % reactions are assumed only to happen in the combustion chamber and before the equilibrium state    
        %% MOLAR FRACTION
        X_O2 = Y(1) * Y(6) / MW(1); % molar fraction of O2
        X_N2 = Y(1) * Y(7) / MW(2); % molar fraction of N2
        X_H2 = Y(1) * Y(8) / MW(3); % molar fraction of H2
        X_OH = Y(1) * Y(9) / MW(4); % molar fraction of OH
        X_O = Y(1) * Y(10) / MW(5); % molar fraction of O
        X_H = Y(1) * Y(11) / MW(6); % molar fraction of H
        X_H2O = Y(1) * Y(12) / MW(7); % molar fraction of H2O
        X_HO2 = Y(1) * Y(13) / MW(8); % molar fraction of HO2
        X_H2O2 = Y(1) * Y(14) / MW(9); % molar fraction of H2O2
        X_N = Y(1) * Y(15) / MW(10); % molar fraction of N
        X_NO = Y(1) * Y(16) / MW(11); % molar fraction of NO
        X_HNO = Y(1) * Y(17) / MW(12); % molar fraction of HNO
        X_NO2 = Y(1) * Y(18) / MW(13); % molar fraction of NO2
        %% FRONT RATES OF THE REACTIONS CALCULATION (Ref: Jachimowski, C. J. (1988). An analytical study of the hydrogen-air reaction mechanism with application to scramjet combustion (No. L-16372))
        kf1 = 1.7E+13 * Y(4)^(0) * exp(-48000/Ru_cal/Y(4));  % Front rate of the 1st reaction
        kf2 = 2.60E+14 * Y(4)^(0) * exp(-16800/Ru_cal/Y(4)); % Front rate of the 2nd reaction
        kf3 = 1.80E+10 * Y(4)^(1) * exp(-8900/Ru_cal/Y(4));  % Front rate of the 3rd reaction
        kf4 = 2.20E+13 * Y(4)^(0) * exp(-5150/Ru_cal/Y(4));  % Front rate of the 4th reaction
        kf5 = 6.30E+12 * Y(4)^(0.0) * exp(-1090/Ru_cal/Y(4));% Front rate of the 5th reaction
        kf6 = 2.20E+22 * Y(4)^(-2) * exp(-0/Ru_cal/Y(4));    % Front rate of the 6th reaction
        kf7 = 6.40E+17 * Y(4)^(-1) * exp(-0/Ru_cal/Y(4));    % Front rate of the 7th reaction
        kf8 = 6.00E+16 * Y(4)^(-0.6) * exp(-0/Ru_cal/Y(4));  % Front rate of the 8th reaction
        kf9 = 2.10E+15 * Y(4)^(0) * exp(1000/Ru_cal/Y(4));   % Front rate of the 9th reaction
        kf10 = 1.30E+13 * Y(4)^(0.0) * exp(-0/Ru_cal/Y(4));  % Front rate of the 10th reaction
        kf11 = 1.40E+14 * Y(4)^(0) * exp(-1080/Ru_cal/Y(4)); % Front rate of the 11th reaction
        kf12 = 1.00E+13 * Y(4)^(0) * exp(-1080/Ru_cal/Y(4)); % Front rate of the 12th reaction
        kf13 = 1.50E+13 * Y(4)^(0) * exp(-950/Ru_cal/Y(4));  % Front rate of the 13th reaction
        kf14 = 8.00E+12 * Y(4)^(0) * exp(-0/Ru_cal/Y(4));    % Front rate of the 14th reaction
        kf15 = 2.00E+12 * Y(4)^(0.0) * exp(-0/Ru_cal/Y(4));  % Front rate of the 15th reaction
        kf16 = 1.40E+12 * Y(4)^(0) * exp(-3600/Ru_cal/Y(4)); % Front rate of the 16th reaction
        kf17 = 1.40E+13 * Y(4)^(0.0) * exp(-6400/Ru_cal/Y(4));% Front rate of the 17th reaction
        kf18 = 6.10E+12 * Y(4)^(0) * exp(-1430/Ru_cal/Y(4)); % Front rate of the 18th reaction
        kf19 = 1.20E+17 * Y(4)^(0) * exp(-45500/Ru_cal/Y(4));% Front rate of the 19th reaction
        kf20 = 6.00E+17 * Y(4)^(0.0) * exp(1800/Ru_cal/Y(4));% Front rate of the 20th reaction
        kf21 = 2.80E+17 * Y(4)^(-0.75) * exp(-0/Ru_cal/Y(4));% Front rate of the 21st reaction
        kf22 = 6.40E+09 * Y(4)^(1) * exp(-6300/Ru_cal/Y(4)); % Front rate of the 22nd reaction
        kf23 = 1.60E+13 * Y(4)^(0) * exp(-0/Ru_cal/Y(4));    % Front rate of the 23rd reaction
        kf24 = 6.30E+11 * Y(4)^(0.5) * exp(-0/Ru_cal/Y(4));  % Front rate of the 24th reaction
        kf25 = 5.40E+15 * Y(4)^(0.0) * exp(600/Ru_cal/Y(4)); % Front rate of the 25th reaction
        kf26 = 4.80E+12 * Y(4)^(0) * exp(-0/Ru_cal/Y(4));    % Front rate of the 26th reaction
        kf27 = 5.00E+11 * Y(4)^(0.5) * exp(-0/Ru_cal/Y(4));  % Front rate of the 27th reaction
        kf28 = 3.60E+13 * Y(4)^(0) * exp(-0/Ru_cal/Y(4));    % Front rate of the 28th reaction
        kf29 = 2.00E+12 * Y(4)^(0) * exp(-0/Ru_cal/Y(4));    % Front rate of the 29th reaction
        kf30 = 3.40E+12 * Y(4)^(0.0) * exp(260/Ru_cal/Y(4)); % Front rate of the 30th reaction
        kf31 = 3.50E+14 * Y(4)^(0) * exp(-1500/Ru_cal/Y(4)); % Front rate of the 31st reaction
        kf32 = 1.00E+13 * Y(4)^(0) * exp(-600/Ru_cal/Y(4));  % Front rate of the 32nd reaction
        kf33 = 1.16E+16 * Y(4)^(0) * exp(-66000/Ru_cal/Y(4));% Front rate of the 33rd reaction
        %% DIFFERENCE BETWEEN MOLAR STOICHIOMETRIC COEFFICIENTS OF REACTANTS AND PRODUCTS 
        vr1 = 0;   % Difference for the 1st reaction
        vr2 = 0;   % Difference for the 2nd reaction
        vr3 = 0;   % Difference for the 3rd reaction
        vr4 = 0;   % Difference for the 4th reaction
        vr5 = 0;   % Difference for the 5th reaction
        vr6 = -1;  % Difference for the 6th reaction
        vr7 = -1;  % Difference for the 7th reaction
        vr8 = -1;  % Difference for the 8th reaction
        vr9 = -1;  % Difference for the 9th reaction
        vr10 = 0;  % Difference for the 10th reaction
        vr11 = 0;  % Difference for the 11th reaction
        vr12 = 0;  % Difference for the 12th reaction
        vr13 = 0;  % Difference for the 13th reaction
        vr14 = 0;  % Difference for the 14th reaction
        vr15 = 0;  % Difference for the 15th reaction
        vr16 = 0;  % Difference for the 16th reaction
        vr17 = 0;  % Difference for the 17th reaction
        vr18 = 0;  % Difference for the 18th reaction
        vr19 = 1;  % Difference for the 19th reaction
        vr20 = -1; % Difference for the 20th reaction
        vr21 = -1; % Difference for the 21st reaction
        vr22 = 0;  % Difference for the 22nd reaction
        vr23 = 0;  % Difference for the 23rd reaction
        vr24 = 0;  % Difference for the 24th reaction
        vr25 = 0;  % Difference for the 25th reaction
        vr26 = 0;  % Difference for the 26th reaction
        vr27 = 0;  % Difference for the 27th reaction
        vr28 = 0;  % Difference for the 28th reaction
        vr29 = 0;  % Difference for the 29th reaction
        vr30 = 0;  % Difference for the 30th reaction
        vr31 = 0;  % Difference for the 31st reaction
        vr32 = 0;  % Difference for the 32nd reaction
        vr33 = 1;  % Difference for the 33rd reaction
        %% REACTION BACK RATE CALCULATION 
        kb1 = kf1 / exp((s(4) * MW(4) + s(4) * MW(4) - s(3) * MW(3) - s(1) * MW(1))/Ru - (h(4) * MW(4) + h(4) * MW(4) - h(3) * MW(3) - h(1) * MW(1))/Ru/Y(4)) / (p0 / Ru / Y(4))^(vr1); % Back rate of the 1st reaction
        kb2 = kf2 / exp((s(5) * MW(5) + s(4) * MW(4) - s(6) * MW(6) - s(1) * MW(1))/Ru - (h(5) * MW(5) + h(4) * MW(4) - h(6) * MW(6) - h(1) * MW(1))/Ru/Y(4)) / (p0 / Ru / Y(4))^(vr2); % Back rate of the 2nd reaction
        kb3 = kf3 / exp((s(6) * MW(6) + s(4) * MW(4) - s(3) * MW(3) - s(5) * MW(5))/Ru - (h(4) * MW(4) + h(6) * MW(6) - h(3) * MW(3) - h(5) * MW(5))/Ru/Y(4)) / (p0 / Ru / Y(4))^(vr3); % Back rate of the 3rd reaction
        kb4 = kf4 / exp((s(7) * MW(7) + s(6) * MW(6) - s(3) * MW(3) - s(4) * MW(4))/Ru - (h(7) * MW(7) + h(6) * MW(6) - h(3) * MW(3) - h(4) * MW(4))/Ru/Y(4)) / (p0 / Ru / Y(4))^(vr4); % Back rate of the 4th reaction
        kb5 = kf5 / exp((s(7) * MW(7) + s(5) * MW(5) - s(4) * MW(4) - s(4) * MW(4))/Ru - (h(7) * MW(7) + h(5) * MW(5) - h(4) * MW(4) - h(4) * MW(4))/Ru/Y(4)) / (p0 / Ru / Y(4))^(vr5); % Back rate of the 5th reaction
        kb6 = kf6 / exp((s(7) * MW(7) - s(6) * MW(6) - s(4) * MW(4))/Ru - (h(7) * MW(7) - h(6) * MW(6) - h(4) * MW(4))/Ru/Y(4)) / (p0 / Ru / Y(4))^(vr6); % Back rate of the 6th reaction
        kb7 = kf7 / exp((s(3) * MW(3) - s(6) * MW(6) - s(6) * MW(6))/Ru - (h(3) * MW(3) - h(6) * MW(6) - h(6) * MW(6))/Ru/Y(4)) / (p0 / Ru / Y(4))^(vr7); % Back rate of the 7th reaction
        kb8 = kf8 / exp((s(4) * MW(4) - s(6) * MW(6) - s(5) * MW(5))/Ru - (h(4) * MW(4) - h(6) * MW(6) - h(5) * MW(5))/Ru/Y(4)) / (p0 / Ru / Y(4))^(vr8); % Back rate of the 8th reaction
        kb9 = kf9 / exp((s(8) * MW(8) - s(1) * MW(1) - s(6) * MW(6))/Ru - (h(8) * MW(8) - h(1) * MW(1) - h(6) * MW(6))/Ru/Y(4)) / (p0 / Ru / Y(4))^(vr9); % Back rate of the 9th reaction
        kb10 = kf10 / exp((s(3) * MW(3) + s(1) * MW(1) - s(6) * MW(6) - s(8) * MW(8))/Ru - (h(3) * MW(3) + h(1) * MW(1) - h(6) * MW(6) - h(8) * MW(8))/Ru/Y(4)) / (p0 / Ru / Y(4))^(vr10); % Back rate of the 10th reaction
        kb11 = kf11 / exp((s(4) * MW(4) + s(4) * MW(4) - s(8) * MW(8) - s(6) * MW(6))/Ru - (h(4) * MW(4) + h(4) * MW(4) - h(8) * MW(8) - h(6) * MW(6))/Ru/Y(4)) / (p0 / Ru / Y(4))^(vr11); % Back rate of the 11th reaction
        kb12 = kf12 / exp((s(7) * MW(7) + s(5) * MW(5) - s(8) * MW(8) - s(6) * MW(6))/Ru - (h(7) * MW(7) + h(5) * MW(5) - h(8) * MW(8) - h(6) * MW(6))/Ru/Y(4)) / (p0 / Ru / Y(4))^(vr12); % Back rate of the 12th reaction
        kb13 = kf13 / exp((s(4) * MW(4) + s(1) * MW(1) - s(5) * MW(5) - s(8) * MW(8))/Ru - (h(4) * MW(4) + h(1) * MW(1) - h(5) * MW(5) - h(8) * MW(8))/Ru/Y(4)) / (p0 / Ru / Y(4))^(vr13); % Back rate of the 13th reaction
        kb14 = kf14 / exp((s(7) * MW(7) + s(1) * MW(1) - s(4) * MW(4) - s(8) * MW(8))/Ru - (h(7) * MW(7) + h(1) * MW(1) - h(4) * MW(4) - h(8) * MW(8))/Ru/Y(4)) / (p0 / Ru / Y(4))^(vr14); % Back rate of the 14th reaction
        kb15 = kf15 / exp((s(9) * MW(9) + s(1) * MW(1) - s(8) * MW(8) - s(8) * MW(8))/Ru - (h(9) * MW(9) + h(1) * MW(1) - h(8) * MW(8) - h(8) * MW(8))/Ru/Y(4)) / (p0 / Ru / Y(4))^(vr15); % Back rate of the 15th reaction
        kb16 = kf16 / exp((s(3) * MW(3) + s(8) * MW(8) - s(5) * MW(5) - s(9) * MW(9))/Ru - (h(3) * MW(3) + h(8) * MW(8) - h(5) * MW(5) - h(9) * MW(9))/Ru/Y(4)) / (p0 / Ru / Y(4))^(vr16); % Back rate of the 16th reaction
        kb17 = kf17 / exp((s(8) * MW(8) + s(4) * MW(4) - s(9) * MW(9) - s(5) * MW(5))/Ru - (h(8) * MW(8) + h(4) * MW(4) - h(9) * MW(9) - h(5) * MW(5))/Ru/Y(4)) / (p0 / Ru / Y(4))^(vr17); % Back rate of the 17th reaction
        kb18 = kf18 / exp((s(7) * MW(7) + s(8) * MW(8) - s(9) * MW(9) - s(4) * MW(4))/Ru - (h(7) * MW(7) + h(8) * MW(8) - h(9) * MW(9) - h(4) * MW(4))/Ru/Y(4)) / (p0 / Ru / Y(4))^(vr18); % Back rate of the 18th reaction
        kb19 = kf19 / exp((s(4) * MW(4) + s(4) * MW(4) - s(9) * MW(9))/Ru - (h(4) * MW(4) + h(4) * MW(4) - h(9) * MW(9))/Ru/Y(4)) / (p0 / Ru / Y(4))^(vr19); % Back rate of the 19th reaction
        kb20 = kf20 / exp((s(1) * MW(1) - s(5) * MW(5) - s(5) * MW(5))/Ru - (h(1) * MW(1) - h(5) * MW(5) - h(5) * MW(5))/Ru/Y(4)) / (p0 / Ru / Y(4))^(vr20); % Back rate of the 20th reaction
        kb21 = kf21 / exp((s(2) * MW(2) - s(10) * MW(10) - s(10) * MW(10))/Ru - (h(2) * MW(2) - h(10) * MW(10) - h(10) * MW(10))/Ru/Y(4)) / (p0 / Ru / Y(4))^(vr21); % Back rate of the 21st reaction
        kb22 = kf22 / exp((s(11) * MW(11) + s(5) * MW(5) - s(10) * MW(10) - s(1) * MW(1))/Ru - (h(11) * MW(11) + h(5) * MW(5) - h(10) * MW(10) - h(1) * MW(1))/Ru/Y(4)) / (p0 / Ru / Y(4))^(vr22); % Back rate of the 22nd reaction
        kb23 = kf23 / exp((s(5) * MW(5) + s(2) * MW(2) - s(10) * MW(10) - s(11) * MW(11))/Ru - (h(5) * MW(5) + h(2) * MW(2) - h(10) * MW(10) - h(11) * MW(11))/Ru/Y(4)) / (p0 / Ru / Y(4))^(vr23); % Back rate of the 23rd reaction
        kb24 = kf24 / exp((s(11) * MW(11) + s(6) * MW(6) - s(4) * MW(4) - s(10) * MW(10))/Ru - (h(11) * MW(11) + h(6) * MW(6) - h(4) * MW(4) - h(10) * MW(10))/Ru/Y(4)) / (p0 / Ru / Y(4))^(vr24); % Back rate of the 24th reaction
        kb25 = kf25 / exp((s(12) * MW(12) - s(11) * MW(11) - s(6) * MW(6))/Ru - (h(12) * MW(12) - h(11) * MW(11) - h(6) * MW(6))/Ru/Y(4)) / (p0 / Ru / Y(4))^(vr25); % Back rate of the 25th reaction
        kb26 = kf26 / exp((s(3) * MW(3) + s(11) * MW(11) - s(12) * MW(12) - s(6) * MW(6))/Ru - (h(3) * MW(3) + h(11) * MW(11) - h(12) * MW(12) - h(6) * MW(6))/Ru/Y(4)) / (p0 / Ru / Y(4))^(vr26); % Back rate of the 26th reaction
        kb27 = kf27 / exp((s(11) * MW(11) + s(4) * MW(4) - s(12) * MW(12) - s(5) * MW(5))/Ru - (h(11) * MW(11) + h(4) * MW(4) - h(12) * MW(12) - h(5) * MW(5))/Ru/Y(4)) / (p0 / Ru / Y(4))^(vr27); % Back rate of the 27th reaction
        kb28 = kf28 / exp((s(11) * MW(11) + s(7) * MW(7) - s(12) * MW(12) - s(4) * MW(4))/Ru - (h(11) * MW(11) + h(7) * MW(7) - h(12) * MW(12) - h(4) * MW(4))/Ru/Y(4)) / (p0 / Ru / Y(4))^(vr28); % Back rate of the 28th reaction
        kb29 = kf29 / exp((s(9) * MW(9) + s(11) * MW(11) - s(12) * MW(12) - s(8) * MW(8))/Ru - (h(9) * MW(9) + h(11) * MW(11) - h(12) * MW(12) - h(8) * MW(8))/Ru/Y(4)) / (p0 / Ru / Y(4))^(vr29); % Back rate of the 29th reaction
        kb30 = kf30 / exp((s(13) * MW(13) + s(4) * MW(4) - s(8) * MW(8) - s(11) * MW(11))/Ru - (h(13) * MW(13) + h(4) * MW(4) - h(8) * MW(8) - h(11) * MW(11))/Ru/Y(4)) / (p0 / Ru / Y(4))^(vr30); % Back rate of the 30th reaction
        kb31 = kf31 / exp((s(11) * MW(11) + s(4) * MW(4) - s(6) * MW(6) - s(13) * MW(13))/Ru - (h(11) * MW(11) + h(4) * MW(4) - h(6) * MW(6) - h(13) * MW(13))/Ru/Y(4)) / (p0 / Ru / Y(4))^(vr31); % Back rate of the 31st reaction
        kb32 = kf32 / exp((s(11) * MW(11) + s(1) * MW(1) - s(13) * MW(13) - s(5) * MW(5))/Ru - (h(11) * MW(11) + h(1) * MW(1) - h(13) * MW(13) - h(5) * MW(5))/Ru/Y(4)) / (p0 / Ru / Y(4))^(vr32); % Back rate of the 32nd reaction
        kb33 = kf33 / exp((s(11) * MW(11) + s(5) * MW(5) - s(13) * MW(13))/Ru - (h(11) * MW(11) + h(5) * MW(5) - h(13) * MW(13))/Ru/Y(4)) / (p0 / Ru / Y(4))^(vr33); % Back rate of the 33rd reaction
        for m = 1:33 % if any miscalculation for any back rates, it must become zero
            if eval(['kb' num2str(m)]) == Inf
                eval(['kb' num2str(m) ' = 0;']);
            end
        end
        %% REACTION RATES CALCULATION
        r1 = (kf1 * X_H2 * X_O2 - kb1 * X_OH * X_OH); % reaction rate of the 1st reaction
        r2 = (kf2 * X_H * X_O2 - kb2 * X_OH * X_O); % reaction rate of the 2nd reaction
        r3 = (kf3 * X_H2 * X_O - kb3 * X_OH * X_H); % reaction rate of the 3rd reaction
        r4 = (kf4 * X_OH * X_H2 - kb4 * X_H2O * X_H); % reaction rate of the 4th reaction
        r5 = (kf5 * X_OH * X_OH - kb5 * X_H2O * X_O); % reaction rate of the 5th reaction
        r6 = (kf6 * X_H * X_OH * (6 * X_H2O) - kb6 * X_H2O * (6 * X_H2O)); % reaction rate of the 6th reaction
        r7 = (kf7 * X_H * X_H * (6 * X_H2O + 2 * X_H2) - kb7 * X_H2 * (6 * X_H2O + 2 * X_H2)); % reaction rate of the 7th reaction
        r8 = (kf8 * X_H * X_O * (5 * X_H2O) - kb8 * X_OH * (5 * X_H2O)); % reaction rate of the 8th reaction
        r9 = (kf9 * X_H * X_O2 * (16 * X_H2O + 2 * X_H2) - kb9 * X_HO2 * (16 * X_H2O + 2 * X_H2)); % reaction rate of the 9th reaction
        r10 = (kf10 * X_HO2 * X_H - kb10 * X_H2 * X_O2); % reaction rate of the 10th reaction
        r11 = (kf11 * X_HO2 * X_H - kb11 * X_OH * X_OH); % reaction rate of the 11th reaction
        r12 = (kf12 * X_HO2 * X_H - kb12 * X_H2O * X_O); % reaction rate of the 12th reaction
        r13 = (kf13 * X_HO2 * X_O - kb13 * X_O2 * X_OH); % reaction rate of the 13th reaction
        r14 = (kf14 * X_HO2 * X_OH - kb14 * X_H2O * X_O2); % reaction rate of the 14th reaction
        r15 = (kf15 * X_HO2 * X_HO2 - kb15 * X_H2O2 * X_O2); % reaction rate of the 15th reaction
        r16 = (kf16 * X_H * X_H2O2 - kb16 * X_HO2 * X_H2); % reaction rate of the 16th reaction
        r17 = (kf17 * X_O * X_H2O2 - kb17 * X_OH * X_HO2); % reaction rate of the 17th reaction
        r18 = (kf18 * X_OH * X_H2O2 - kb18 * X_H2O * X_HO2); % reaction rate of the 18th reaction
        r19 = (kf19 * X_H2O2 * (15 * X_H2O) - kb19 * X_OH * X_OH * (15 * X_H2O)); % reaction rate of the 19th reaction
        r20 = (kf20 * X_O * X_O - kb20 * X_O2); % reaction rate of the 20th reaction
        r21 = (kf21 * X_N * X_N - kb21 * X_N2); % reaction rate of the 21st reaction
        r22 = (kf22 * X_N * X_O2 - kb22 * X_NO * X_O); % reaction rate of the 22nd reaction
        r23 = (kf23 * X_N * X_NO - kb23 * X_N2 * X_O); % reaction rate of the 23rd reaction
        r24 = (kf24 * X_OH * X_N - kb24 * X_NO * X_H); % reaction rate of the 24th reaction
        r25 = (kf25 * X_H * X_NO - kb25 * X_HNO); % reaction rate of the 25th reaction
        r26 = (kf26 * X_H * X_HNO - kb26 * X_NO * X_H2); % reaction rate of the 26th reaction
        r27 = (kf27 * X_O * X_HNO - kb27 * X_NO * X_OH); % reaction rate of the 27th reaction
        r28 = (kf28 * X_OH * X_HNO - kb28 * X_NO * X_H2O); % reaction rate of the 28th reaction
        r29 = (kf29 * X_HO2 * X_HNO - kb29 * X_NO * X_H2O2); % reaction rate of the 29th reaction
        r30 = (kf30 * X_NO * X_HO2 - kb30 * X_NO2 * X_OH); % reaction rate of the 30th reaction
        r31 = (kf31 * X_H * X_NO2 - kb31 * X_NO * X_OH); % reaction rate of the 31st reaction
        r32 = (kf32 * X_O * X_NO2 - kb32 * X_NO * X_O2); % reaction rate of the 32nd reaction
        r33 = (kf33 * X_NO2 - kb33 * X_NO * X_O); % reaction rate of the 33rd reaction
        %% PRODUCTION RATE OF THE SPECIES
        omega_O2 =  r1 * (0 - 1) + r2 * (0 - 1) + r9 * (0 - 1) + r10 * (1 - 0) + r13 * (1 - 0) + r14 * (1 - 0) + r15 * (1 - 0) + r20 * (1 - 0) + r22 * (0 - 1) + r32 * (1 - 0); % production rate of O2
        omega_N2 = r21 * (1 - 0) + r23 * (1 - 0); % production rate of N2
        omega_H2 = r1 * (0 - 1) + r3 * (0 - 1) + r4 * (0 - 1) + r7 * (1 - 0) + r10 * (1 - 0) + r16 * (1 - 0) + r26 * (1 - 0); % production rate of H2        
        omega_OH = r1 * (2 - 0) + r2 * (1 - 0) + r3 * (1 - 0) + r4 * (0 - 1) + r5 * (0 - 2) + r6 * (0 - 1) + r8 * (1 - 0) + r11 * (2 - 0) + r13 * (1 - 0) + r14 * (0 - 1) + r17 * (1 - 0) + r18 * (0 - 1) + r19 * (2 - 0) + r24 * (0 - 1) + r27 * (1 - 0) + r28 * (0 - 1) + r30 * (1 - 0) + r31 * (1 - 0); % production rate of OH        
        omega_O = r2 * (1 - 0) + r3 * (0 - 1) + r5 * (1 - 0) + r8 * (0 - 1) + r12 * (1 - 0) + r13 * (0 - 1) + r17 * (0 - 1) + r20 * (0 - 2) + r22 * (1 - 0) + r23 * (1 - 0) + r27 * (0 - 1) + r32 * (0 - 1) + r33 * (1 - 0); % production rate of O        
        omega_H = r2 * (0 - 1) + r3 * (1 - 0) + r4 * (1 - 0) + r6 * (0 - 1) + r7 * (0 - 2) + r8 * (0 - 1) + r9 * (0 - 1) + r10 * (0 - 1) + r11 * (0 - 1) + r12 * (0 - 1) + r16 * (0 - 1) + r24 * (1 - 0) + r25 * (0 - 1) + r26 * (0 - 1) + r31 * (0 - 1); % production rate of H        
        omega_H2O = r4 * (1 - 0) + r5 * (1 - 0) + r6 * (1 - 0) + r12 * (1 - 0) + r14 * (1 - 0) + r18 * (1 - 0) + r28 * (1 - 0); % production rate of H2O        
        omega_HO2 = r9 * (1 - 0) + r10 * (0 - 1) + r11 * (0 - 1) + r12 * (0 - 1) + r13 * (0 - 1) + r14 * (0 - 1) + r15 * (0 - 2) + r16 * (1 - 0) + r17 * (1 - 0) + r18 * (1 - 0) + r29 * (0 - 1) + r30 * (0 - 1); % production rate of HO2        
        omega_H2O2 = r15 * (1 - 0) + r16 * (0 - 1) + r17 * (0 - 1) + r18 * (0 - 1) + r19 * (0 - 1) + r29 * (1 - 0); % production rate of H2O2        
        omega_N = r21 * (0 - 2) + r22 * (0 - 1) + r23 * (0 - 1) + r24 * (0 - 1); % production rate of N        
        omega_NO = r22 * (1 - 0) + r23 * (0 - 1) + r24 * (1 - 0) + r25 * (0 - 1) + r26 * (1 - 0) + r27 * (1 - 0) + r28 * (1 - 0) + r29 * (1 - 0) + r30 * (0 - 1) + r31 * (1 - 0) + r32 * (1 - 0) + r33 * (1 - 0); % production rate of NO        
        omega_HNO =  r25 * (1 - 0) + r26 * (0 - 1) + r27 * (0 - 1) + r28 * (0 - 1) + r29 * (0 - 1); % production rate of HNO        
        omega_NO2 = r30 * (1 - 0) + r31 * (0 - 1) + r32 * (0 - 1) + r33 * (0 - 1); % production rate of NO2
    else
        omega_O2 =  0;
        omega_N2 = 0;
        omega_H2 = 0;
        omega_OH = 0;
        omega_O = 0;
        omega_H = 0;
        omega_H2O = 0;
        omega_HO2 = 0;
        omega_H2O2 = 0;
        omega_N = 0;
        omega_NO = 0;
        omega_HNO =  0;
        omega_NO2 = 0;
    end
    %% OUTPUTS
    omega = [omega_O2, omega_N2, omega_H2, omega_OH, omega_O, omega_H, omega_H2O, omega_HO2, omega_H2O2, omega_N, omega_NO, omega_HNO, omega_NO2];
    reaction_key = reaction_key;
end